C:\t\bb6224e6b38b\bin\ApplicationIcon.png
C:\t\bb6224e6b38b\bin\Background.png
C:\t\bb6224e6b38b\bin\com.telerik.wp37080.dll
C:\t\bb6224e6b38b\bin\com.telerik.wp37080.pdb
C:\t\bb6224e6b38b\bin\AppManifest.xaml
C:\t\bb6224e6b38b\bin\Properties\WMAppManifest.xml
C:\t\bb6224e6b38b\bin\wp370.80.xap
C:\t\bb6224e6b38b\bin\CustomMessageBox.dll
C:\t\bb6224e6b38b\bin\SharpCompress.dll
C:\t\bb6224e6b38b\obj\Release\Cordova370.csprojResolveAssemblyReference.cache
C:\t\bb6224e6b38b\obj\Release\App.g.cs
C:\t\bb6224e6b38b\obj\Release\Plugins\com.telerik.LiveSync\ProgressDialog.g.cs
C:\t\bb6224e6b38b\obj\Release\Plugins\org.apache.cordova.media-capture\AudioRecorder.g.cs
C:\t\bb6224e6b38b\obj\Release\Plugins\org.apache.cordova.media-capture\VideoRecorder.g.cs
C:\t\bb6224e6b38b\obj\Release\Plugins\org.apache.cordova.contacts\ContactPicker.g.cs
C:\t\bb6224e6b38b\obj\Release\Plugins\org.apache.cordova.dialogs\NotificationBox.g.cs
C:\t\bb6224e6b38b\obj\Release\cordovalib\CordovaView.g.cs
C:\t\bb6224e6b38b\obj\Release\MainPage.g.cs
C:\t\bb6224e6b38b\obj\Release\com.telerik.wp37080.g.resources
C:\t\bb6224e6b38b\obj\Release\com.telerik.wp37080.dll
C:\t\bb6224e6b38b\obj\Release\com.telerik.wp37080.pdb
C:\t\bb6224e6b38b\obj\Release\XapCacheFile.xml
